# geekbrains-automationUI-java

./: pom.xml
src/main/java/ru/geekbrains/lesson3/hw/: TestCase1.java
src/main/java/ru/geekbrains/lesson4/hw/: Triangle.java
src/main/java/ru/geekbrains/lesson5_hw/: TestCase1.java
src/main/java/ru/geekbrains/lesson6_hw/: TestCase1.java
src/main/java/ru/geekbrains/lesson6_hw/base/: BasePage.java  ExpenseSubMenu.java  NavigationBar.java  NavigationSubMenu.java  SubMenu.java  SubMenuButtons.java
src/main/java/ru/geekbrains/lesson6_hw/common/: Configuration.java
src/main/java/ru/geekbrains/lesson6_hw/enums/: NavigationBarTabs.java
src/main/java/ru/geekbrains/lesson6_hw/pages/: AllProjectsPage.java  CreateNewProjectPage.java  HomePage.java  LoginPage.java  MyProjectsPage.java
src/test/java/ru/geekbrains/lesson4/hw/: TriangleTests.java
src/test/java/ru/geekbrains/lesson6_hw/base/: BaseTest.java
src/test/java/ru/geekbrains/lesson6_hw/common/: Configuration.java
src/test/java/ru/geekbrains/lesson6_hw/tests/: CreateNewProjectTest.java  LoginTest.java
src/test/java/ru/geekbrains/lesson6_hw/tests/navigation/: NavigationTest.java
